<?xml version="1.0" encoding="utf-8"?>
<!-- activity_chat.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_input_layout"/>

    <!-- Include the input layout from the previous example here -->
    <!-- item_chat_sent.xml -->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/txt_sent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"/>
        <!-- Other styling attributes -->

    </FrameLayout>
    <!-- item_chat_received.xml -->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left">

        <TextView
            android:id="@+id/txt_received_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
        <!-- Other styling attributes -->
        />
    </FrameLayout>



    <!-- Layout for the chat input and send button -->
    <LinearLayout
        android:id="@+id/chat_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!-- EditText for typing messages -->
        <EditText
            android:id="@+id/chat_input_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"/>

        <!-- Button to send the message -->
        <Button
            android:id="@+id/chat_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"/>
    </LinearLayout>
</RelativeLayout>
